<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(241, 195, 202);
        }
        img{
            border-radius: 10%;     
        }
        p{
            color: white;
            text-align: center;
            font-size: 100px;
            margin-top:-10px;
        }
        .button {
  border-radius: 25px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 48px;
  padding: 20px;
  width: 350px;
  height: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-left: 50px;


}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.mark
{
    color: white;
    font-size: 30px;
    background-color: lightgreen;
    margin-bottom: 50px;
    
 
}

    </style>
</head>
<body>
    <p>
        <img src="images.png"  width="100" height="70">E-Voting System
    <marquee class="mark">Welcome to the E-voting System based on Blockchain Technology</marquee></p>
     
        <center>
      <a href="http://localhost/voting/second.php">  <button class="button" type="submit"><span>Register as a Voter</span> </button></a>
      <a href="http://localhost/voting/third.php">  <button class="button" type="submit"><span>Register as a Candidate </span> </button></a>
    
   </center>
  
</body>
</html>